<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Converter"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_margin="30sp"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:hint="Enter your salary"
        android:textSize="20dp"
        android:id="@+id/txt_sal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_sal"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/txt_sal"
        android:hint="Amount"
        android:id="@+id/amt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sal"
        android:textSize="30sp"
        android:text="Convert"
        android:layout_margin="30dp"
        android:id="@+id/btn_convert"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_convert"
        android:textSize="30dp"
        android:id="@+id/display"
        />
</RelativeLayout>